<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyq-lP-SeO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Victory Table by AP-->
        <scene sceneID="79n-aR-n1L">
            <objects>
                <tableViewController id="bPI-fK-21O" customClass="Amritpal_TableViewController" customModule="amrit_blue_tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lb7-WD-qz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="amrit_table_cell" rowHeight="64" id="k33-up-3tZ" customClass="Amritpal_TableViewCell" customModule="amrit_blue_tictactoe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k33-up-3tZ" id="Wsk-91-82y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Blue_Win" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-iZ-7Cs">
                                            <rect key="frame" x="20" y="-1" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="3jh-kQ-2ia"/>
                                                <constraint firstAttribute="height" constant="64" id="aO7-n0-PoN"/>
                                                <constraint firstAttribute="width" secondItem="Fp8-iZ-7Cs" secondAttribute="height" multiplier="1:1" constant="1" id="lvR-pW-jx9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-iJ-PjZ">
                                            <rect key="frame" x="115" y="21" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-4L-bH0">
                                            <rect key="frame" x="363" y="45" width="36" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hew-iJ-PjZ" firstAttribute="top" secondItem="Wsk-91-82y" secondAttribute="topMargin" constant="10" id="6rc-UQ-0Ie"/>
                                        <constraint firstItem="Wh6-4L-bH0" firstAttribute="trailing" secondItem="Wsk-91-82y" secondAttribute="trailingMargin" constant="5" id="I3L-Qh-3eC"/>
                                        <constraint firstAttribute="bottom" secondItem="Wh6-4L-bH0" secondAttribute="bottom" constant="5" id="Okx-M7-7is"/>
                                        <constraint firstItem="hew-iJ-PjZ" firstAttribute="leading" secondItem="Fp8-iZ-7Cs" secondAttribute="trailing" constant="10" id="wi2-e1-zFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date_played" destination="Wh6-4L-bH0" id="Gyy-x0-pz3"/>
                                    <outlet property="who_won" destination="hew-iJ-PjZ" id="RlW-WY-rhT"/>
                                    <outlet property="win_loss_image" destination="Fp8-iZ-7Cs" id="1eu-ie-Bv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPI-fK-21O" id="WAR-0X-Lwf"/>
                            <outlet property="delegate" destination="bPI-fK-21O" id="GRA-N4-Jqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Victory Table by AP" id="14w-OI-gyQ">
                        <barButtonItem key="backBarButtonItem" title="Win Tally" id="bAq-pK-XUp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aiu-G2-HPh">
                            <connections>
                                <segue destination="Bin-ry-V6J" kind="show" id="rqx-cV-zUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCD-Wv-197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgt-W2-DnS">
            <objects>
                <viewController id="Bin-ry-V6J" customClass="ViewController" customModule="amrit_blue_tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKT-kO-v4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-it-WJI">
                                <rect key="frame" x="10" y="98" width="394" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-Gt-n2g">
                                        <rect key="frame" x="10" y="10" width="374" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-iO-Hcr">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-GN-FXw">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-aA-06C">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40.5"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-Ln-tPu">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-Jx-3Os">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.31342589622670258" blue="0.095914062455048965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jwg-Ln-tPu" secondAttribute="height" multiplier="1:1" constant="1" id="Ego-tB-odX"/>
                                                    <constraint firstItem="yPX-Jx-3Os" firstAttribute="top" secondItem="jwg-Ln-tPu" secondAttribute="top" constant="2" id="YMj-5h-Hm1"/>
                                                    <constraint firstItem="yPX-Jx-3Os" firstAttribute="leading" secondItem="jwg-Ln-tPu" secondAttribute="leading" constant="2" id="bK8-z0-ecL"/>
                                                    <constraint firstItem="yPX-Jx-3Os" firstAttribute="centerY" secondItem="jwg-Ln-tPu" secondAttribute="centerY" id="gEX-db-mX2"/>
                                                    <constraint firstItem="yPX-Jx-3Os" firstAttribute="centerX" secondItem="jwg-Ln-tPu" secondAttribute="centerX" id="gq4-8G-E0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="yPX-Jx-3Os" secondAttribute="bottom" constant="2" id="m0O-Q5-IZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPX-Jx-3Os" secondAttribute="trailing" constant="2" id="sCe-5d-fga"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xg6-za-IMd" appends="YES" id="1Wh-bN-uBs"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-5c-jDD">
                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-yX-11s">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="T6h-yX-11s" firstAttribute="centerY" secondItem="HOO-5c-jDD" secondAttribute="centerY" id="1tr-Jh-QC2"/>
                                                    <constraint firstAttribute="bottom" secondItem="T6h-yX-11s" secondAttribute="bottom" constant="2" id="8Tp-fE-dj1"/>
                                                    <constraint firstItem="T6h-yX-11s" firstAttribute="centerX" secondItem="HOO-5c-jDD" secondAttribute="centerX" id="G3h-2Q-rTc"/>
                                                    <constraint firstAttribute="trailing" secondItem="T6h-yX-11s" secondAttribute="trailing" constant="2" id="hSg-sq-nsO"/>
                                                    <constraint firstItem="T6h-yX-11s" firstAttribute="top" secondItem="HOO-5c-jDD" secondAttribute="top" constant="2" id="okd-ah-ccY"/>
                                                    <constraint firstItem="T6h-yX-11s" firstAttribute="leading" secondItem="HOO-5c-jDD" secondAttribute="leading" constant="2" id="qlw-NU-GbI"/>
                                                    <constraint firstAttribute="width" secondItem="HOO-5c-jDD" secondAttribute="height" multiplier="1:1" constant="1" id="qqo-lh-aH4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-V0-CVe">
                                                <rect key="frame" x="83" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-G5-kXT">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="zwf-G5-kXT" firstAttribute="centerY" secondItem="jpO-V0-CVe" secondAttribute="centerY" id="CQ7-jK-puw"/>
                                                    <constraint firstAttribute="bottom" secondItem="zwf-G5-kXT" secondAttribute="bottom" constant="2" id="PGH-PL-bnp"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwf-G5-kXT" secondAttribute="trailing" constant="2" id="YXj-R3-vcA"/>
                                                    <constraint firstAttribute="width" secondItem="jpO-V0-CVe" secondAttribute="height" multiplier="1:1" constant="1" id="YfK-ou-bpK"/>
                                                    <constraint firstItem="zwf-G5-kXT" firstAttribute="centerX" secondItem="jpO-V0-CVe" secondAttribute="centerX" id="isf-0V-Swc"/>
                                                    <constraint firstItem="zwf-G5-kXT" firstAttribute="leading" secondItem="jpO-V0-CVe" secondAttribute="leading" constant="2" id="qvl-G6-HG1"/>
                                                    <constraint firstItem="zwf-G5-kXT" firstAttribute="top" secondItem="jpO-V0-CVe" secondAttribute="top" constant="2" id="v7c-7O-Gkz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-oB-RDc">
                                                <rect key="frame" x="124.5" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-99-0Ux">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="lvB-99-0Ux" firstAttribute="centerX" secondItem="YSs-oB-RDc" secondAttribute="centerX" id="6GW-r1-bs1"/>
                                                    <constraint firstItem="lvB-99-0Ux" firstAttribute="centerY" secondItem="YSs-oB-RDc" secondAttribute="centerY" id="CRD-UZ-Sse"/>
                                                    <constraint firstAttribute="trailing" secondItem="lvB-99-0Ux" secondAttribute="trailing" constant="2" id="Pbf-FZ-jny"/>
                                                    <constraint firstItem="lvB-99-0Ux" firstAttribute="leading" secondItem="YSs-oB-RDc" secondAttribute="leading" constant="2" id="a5U-DM-eCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="lvB-99-0Ux" secondAttribute="bottom" constant="2" id="bpC-44-bhF"/>
                                                    <constraint firstItem="lvB-99-0Ux" firstAttribute="top" secondItem="YSs-oB-RDc" secondAttribute="top" constant="2" id="rgj-RX-wHp"/>
                                                    <constraint firstAttribute="width" secondItem="YSs-oB-RDc" secondAttribute="height" multiplier="1:1" constant="1" id="w0L-YK-2xc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-hB-LYR">
                                                <rect key="frame" x="166" y="0.0" width="42" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-71-dbb">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="aBh-71-dbb" firstAttribute="centerY" secondItem="3Ue-hB-LYR" secondAttribute="centerY" id="Cjb-dR-AyK"/>
                                                    <constraint firstItem="aBh-71-dbb" firstAttribute="top" secondItem="3Ue-hB-LYR" secondAttribute="top" constant="2" id="HPN-kj-E2y"/>
                                                    <constraint firstAttribute="width" secondItem="3Ue-hB-LYR" secondAttribute="height" multiplier="1:1" constant="1" id="O99-Bg-OOT"/>
                                                    <constraint firstAttribute="bottom" secondItem="aBh-71-dbb" secondAttribute="bottom" constant="2" id="Um9-Un-FRI"/>
                                                    <constraint firstItem="aBh-71-dbb" firstAttribute="centerX" secondItem="3Ue-hB-LYR" secondAttribute="centerX" id="oja-tt-Pnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="aBh-71-dbb" secondAttribute="trailing" constant="2" id="owt-6k-Aiy"/>
                                                    <constraint firstItem="aBh-71-dbb" firstAttribute="leading" secondItem="3Ue-hB-LYR" secondAttribute="leading" constant="2" id="yzO-ve-knu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-UA-m8B">
                                                <rect key="frame" x="208" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-39-Vn1">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QmW-UA-m8B" secondAttribute="height" multiplier="1:1" constant="1" id="6jC-w3-lbf"/>
                                                    <constraint firstItem="NbB-39-Vn1" firstAttribute="centerY" secondItem="QmW-UA-m8B" secondAttribute="centerY" id="FIQ-Z5-W7P"/>
                                                    <constraint firstItem="NbB-39-Vn1" firstAttribute="leading" secondItem="QmW-UA-m8B" secondAttribute="leading" constant="2" id="FXV-46-6lN"/>
                                                    <constraint firstAttribute="trailing" secondItem="NbB-39-Vn1" secondAttribute="trailing" constant="2" id="TJ8-Nl-ubq"/>
                                                    <constraint firstItem="NbB-39-Vn1" firstAttribute="centerX" secondItem="QmW-UA-m8B" secondAttribute="centerX" id="bZh-2w-rWd"/>
                                                    <constraint firstAttribute="bottom" secondItem="NbB-39-Vn1" secondAttribute="bottom" constant="2" id="iHs-vX-G9Z"/>
                                                    <constraint firstItem="NbB-39-Vn1" firstAttribute="top" secondItem="QmW-UA-m8B" secondAttribute="top" constant="2" id="tes-7Q-gOV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-4n-SNr">
                                                <rect key="frame" x="249.5" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-BE-H5x">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="U6B-BE-H5x" firstAttribute="top" secondItem="JeI-4n-SNr" secondAttribute="top" constant="2" id="ARD-AN-IHu"/>
                                                    <constraint firstItem="U6B-BE-H5x" firstAttribute="centerX" secondItem="JeI-4n-SNr" secondAttribute="centerX" id="H1q-ac-tI2"/>
                                                    <constraint firstAttribute="bottom" secondItem="U6B-BE-H5x" secondAttribute="bottom" constant="2" id="PhO-Eb-O1R"/>
                                                    <constraint firstItem="U6B-BE-H5x" firstAttribute="leading" secondItem="JeI-4n-SNr" secondAttribute="leading" constant="2" id="V58-OD-GNz"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6B-BE-H5x" secondAttribute="trailing" constant="2" id="fR7-i8-qZj"/>
                                                    <constraint firstItem="U6B-BE-H5x" firstAttribute="centerY" secondItem="JeI-4n-SNr" secondAttribute="centerY" id="gFm-fH-l80"/>
                                                    <constraint firstAttribute="width" secondItem="JeI-4n-SNr" secondAttribute="height" multiplier="1:1" constant="1" id="z6o-ZC-eVm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Dr-0eQ">
                                                <rect key="frame" x="291" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-7e-wVx">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="2RS-7e-wVx" firstAttribute="centerX" secondItem="WaT-Dr-0eQ" secondAttribute="centerX" id="4h0-oq-gTK"/>
                                                    <constraint firstItem="2RS-7e-wVx" firstAttribute="leading" secondItem="WaT-Dr-0eQ" secondAttribute="leading" constant="2" id="GLd-6N-rtq"/>
                                                    <constraint firstAttribute="width" secondItem="WaT-Dr-0eQ" secondAttribute="height" multiplier="1:1" constant="1" id="KdO-O0-ZKw"/>
                                                    <constraint firstItem="2RS-7e-wVx" firstAttribute="centerY" secondItem="WaT-Dr-0eQ" secondAttribute="centerY" id="dfV-De-KtI"/>
                                                    <constraint firstAttribute="bottom" secondItem="2RS-7e-wVx" secondAttribute="bottom" constant="2" id="dtm-UO-BCr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2RS-7e-wVx" secondAttribute="trailing" constant="2" id="eqs-eS-vhk"/>
                                                    <constraint firstItem="2RS-7e-wVx" firstAttribute="top" secondItem="WaT-Dr-0eQ" secondAttribute="top" constant="2" id="n38-9t-GHq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-o5-NOU">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-aY-8bD">
                                                        <rect key="frame" x="-100" y="-44" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="4Dr-aY-8bD" firstAttribute="centerX" secondItem="qzt-o5-NOU" secondAttribute="centerX" id="BqU-Nh-APE"/>
                                                    <constraint firstAttribute="width" secondItem="qzt-o5-NOU" secondAttribute="height" multiplier="1:1" constant="1" id="FWI-qu-gq2"/>
                                                    <constraint firstItem="4Dr-aY-8bD" firstAttribute="centerY" secondItem="qzt-o5-NOU" secondAttribute="centerY" id="NgG-RB-hkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Dr-aY-8bD" secondAttribute="trailing" constant="2" id="VgI-im-pFs"/>
                                                    <constraint firstItem="4Dr-aY-8bD" firstAttribute="top" secondItem="qzt-o5-NOU" secondAttribute="top" constant="2" id="cVn-lV-3Pe"/>
                                                    <constraint firstItem="4Dr-aY-8bD" firstAttribute="leading" secondItem="qzt-o5-NOU" secondAttribute="leading" constant="2" id="gWd-1R-N0q"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Dr-aY-8bD" secondAttribute="bottom" constant="2" id="qCJ-kS-qk5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JeI-4n-SNr" firstAttribute="width" secondItem="JeI-4n-SNr" secondAttribute="height" multiplier="1:1" constant="1" id="4pj-8y-OIK"/>
                                            <constraint firstItem="QmW-UA-m8B" firstAttribute="width" secondItem="QmW-UA-m8B" secondAttribute="height" multiplier="1:1" constant="1" id="AiA-vb-FkV"/>
                                            <constraint firstItem="jpO-V0-CVe" firstAttribute="width" secondItem="jpO-V0-CVe" secondAttribute="height" multiplier="1:1" constant="1" id="Bhj-j3-nv3"/>
                                            <constraint firstItem="YSs-oB-RDc" firstAttribute="width" secondItem="YSs-oB-RDc" secondAttribute="height" multiplier="1:1" constant="1" id="Hlr-jI-e3y"/>
                                            <constraint firstItem="qzt-o5-NOU" firstAttribute="width" secondItem="qzt-o5-NOU" secondAttribute="height" multiplier="1:1" constant="1" id="Hry-I0-Fim"/>
                                            <constraint firstItem="WaT-Dr-0eQ" firstAttribute="width" secondItem="WaT-Dr-0eQ" secondAttribute="height" multiplier="1:1" constant="1" id="SoZ-Wa-OMB"/>
                                            <constraint firstItem="qzt-o5-NOU" firstAttribute="width" secondItem="qzt-o5-NOU" secondAttribute="height" multiplier="1:1" constant="1" id="Xhx-uG-K5J"/>
                                            <constraint firstItem="3Ue-hB-LYR" firstAttribute="width" secondItem="3Ue-hB-LYR" secondAttribute="height" multiplier="1:1" constant="1" id="aA7-gX-anE"/>
                                            <constraint firstItem="3Ue-hB-LYR" firstAttribute="width" secondItem="3Ue-hB-LYR" secondAttribute="height" multiplier="1:1" constant="1" id="bLR-a6-hvd"/>
                                            <constraint firstItem="YSs-oB-RDc" firstAttribute="width" secondItem="YSs-oB-RDc" secondAttribute="height" multiplier="1:1" constant="1" id="cZP-yI-2Dr"/>
                                            <constraint firstItem="HOO-5c-jDD" firstAttribute="width" secondItem="HOO-5c-jDD" secondAttribute="height" multiplier="1:1" constant="1" id="dd0-dH-sZl"/>
                                            <constraint firstItem="QmW-UA-m8B" firstAttribute="width" secondItem="QmW-UA-m8B" secondAttribute="height" multiplier="1:1" constant="1" id="klU-mk-yZ8"/>
                                            <constraint firstItem="WaT-Dr-0eQ" firstAttribute="width" secondItem="WaT-Dr-0eQ" secondAttribute="height" multiplier="1:1" constant="1" id="mAV-Lg-jPx"/>
                                            <constraint firstItem="jpO-V0-CVe" firstAttribute="width" secondItem="jpO-V0-CVe" secondAttribute="height" multiplier="1:1" constant="1" id="miG-qS-Dip"/>
                                            <constraint firstItem="WaT-Dr-0eQ" firstAttribute="width" secondItem="WaT-Dr-0eQ" secondAttribute="height" multiplier="1:1" constant="1" id="qp3-Ju-aeo"/>
                                            <constraint firstItem="JeI-4n-SNr" firstAttribute="width" secondItem="JeI-4n-SNr" secondAttribute="height" multiplier="1:1" constant="1" id="ssu-8S-Wud"/>
                                            <constraint firstItem="qzt-o5-NOU" firstAttribute="width" secondItem="qzt-o5-NOU" secondAttribute="height" multiplier="1:1" constant="1" id="wbv-SW-Cng"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bmV-Gt-n2g" firstAttribute="leading" secondItem="LJc-it-WJI" secondAttribute="leading" constant="10" id="DqB-D7-Y1I"/>
                                    <constraint firstItem="bmV-Gt-n2g" firstAttribute="centerX" secondItem="LJc-it-WJI" secondAttribute="centerX" id="G3O-fm-A26"/>
                                    <constraint firstItem="bmV-Gt-n2g" firstAttribute="top" secondItem="LJc-it-WJI" secondAttribute="top" constant="10" id="Wrb-qG-68z"/>
                                    <constraint firstAttribute="width" secondItem="LJc-it-WJI" secondAttribute="height" multiplier="1:1" constant="1" id="bli-BP-Vow"/>
                                    <constraint firstAttribute="trailing" secondItem="bmV-Gt-n2g" secondAttribute="trailing" constant="10" id="uhs-MW-SDq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-ah-Gjb">
                                <rect key="frame" x="87" y="499" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3134258962" blue="0.095914062460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0hX-Nx-Yz7" appends="YES" id="wFj-wh-zh8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dum-b7-4al" firstAttribute="trailing" secondItem="LJc-it-WJI" secondAttribute="trailing" constant="10" id="1Q8-PF-auA"/>
                            <constraint firstItem="LJc-it-WJI" firstAttribute="top" secondItem="dum-b7-4al" secondAttribute="top" constant="10" id="H0d-nd-LHg"/>
                            <constraint firstItem="LJc-it-WJI" firstAttribute="leading" secondItem="dum-b7-4al" secondAttribute="leading" constant="10" id="nLD-uG-QYn"/>
                            <constraint firstItem="LJc-it-WJI" firstAttribute="centerX" secondItem="MKT-kO-v4f" secondAttribute="centerX" id="t5i-AR-Fa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dum-b7-4al"/>
                    </view>
                    <connections>
                        <outletCollection property="collection" destination="jwg-Ln-tPu" collectionClass="NSMutableArray" id="yfW-sx-sEw"/>
                        <outletCollection property="collection" destination="jwg-Ln-tPu" collectionClass="NSMutableArray" id="bga-AL-0OY"/>
                        <outletCollection property="collection" destination="HOO-5c-jDD" collectionClass="NSMutableArray" id="gW3-uV-8Jp"/>
                        <outletCollection property="collection" destination="jpO-V0-CVe" collectionClass="NSMutableArray" id="c55-Og-T6J"/>
                        <outletCollection property="collection" destination="YSs-oB-RDc" collectionClass="NSMutableArray" id="wZh-fi-ssS"/>
                        <outletCollection property="collection" destination="3Ue-hB-LYR" collectionClass="NSMutableArray" id="rcG-jQ-NqT"/>
                        <outletCollection property="collection" destination="QmW-UA-m8B" collectionClass="NSMutableArray" id="vXz-pD-D1p"/>
                        <outletCollection property="collection" destination="JeI-4n-SNr" collectionClass="NSMutableArray" id="WRa-lU-mzE"/>
                        <outletCollection property="collection" destination="WaT-Dr-0eQ" collectionClass="NSMutableArray" id="w7o-YW-1yv"/>
                        <outletCollection property="collection" destination="qzt-o5-NOU" collectionClass="NSMutableArray" id="V5U-5X-Mhd"/>
                        <outletCollection property="imageCollection" destination="yPX-Jx-3Os" collectionClass="NSMutableArray" id="27H-Le-3uf"/>
                        <outletCollection property="imageCollection" destination="T6h-yX-11s" collectionClass="NSMutableArray" id="2E8-6f-oPx"/>
                        <outletCollection property="imageCollection" destination="zwf-G5-kXT" collectionClass="NSMutableArray" id="eLh-jD-hUx"/>
                        <outletCollection property="imageCollection" destination="lvB-99-0Ux" collectionClass="NSMutableArray" id="fTG-9v-s8r"/>
                        <outletCollection property="imageCollection" destination="aBh-71-dbb" collectionClass="NSMutableArray" id="dqg-5k-Feu"/>
                        <outletCollection property="imageCollection" destination="NbB-39-Vn1" collectionClass="NSMutableArray" id="7uf-os-QAO"/>
                        <outletCollection property="imageCollection" destination="U6B-BE-H5x" collectionClass="NSMutableArray" id="ajV-Yg-mKB"/>
                        <outletCollection property="imageCollection" destination="2RS-7e-wVx" collectionClass="NSMutableArray" id="2jS-wH-uvb"/>
                        <outletCollection property="imageCollection" destination="4Dr-aY-8bD" collectionClass="NSMutableArray" id="9iv-vV-36G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDx-xq-G7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xg6-za-IMd"/>
                <tapGestureRecognizer id="0hX-Nx-Yz7"/>
            </objects>
            <point key="canvasLocation" x="1425" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Omu-Fo-MuX">
            <objects>
                <viewController id="vyq-lP-SeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z7-SB-8Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-2z-x5f">
                                <rect key="frame" x="87" y="358.5" width="240" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amrit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liV-J4-rOl">
                                        <rect key="frame" x="99" y="138.5" width="42" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqs-2z-x5f" secondAttribute="height" multiplier="4:3" constant="1" id="H8s-WR-y8f"/>
                                    <constraint firstItem="liV-J4-rOl" firstAttribute="centerX" secondItem="sqs-2z-x5f" secondAttribute="centerX" id="pcM-v5-Xlo"/>
                                    <constraint firstAttribute="width" constant="240" id="qw6-Ub-Iks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-yc-Oht">
                                <rect key="frame" x="87" y="542.5" width="240" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button:" destination="IQn-Gc-6nt" eventType="touchUpInside" id="QkJ-eQ-fu8"/>
                                    <segue destination="PhW-os-36Y" kind="show" id="QqE-Ir-GDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiki-Taka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-RE-AXS">
                                <rect key="frame" x="120.5" y="429.5" width="173.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-p8-NoD">
                                <rect key="frame" x="198.5" y="475" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49900521730000003" green="0.69445323430000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ieb-yc-Oht" firstAttribute="centerX" secondItem="1z7-SB-8Jh" secondAttribute="centerX" id="4WT-tL-2aZ"/>
                            <constraint firstItem="gMC-RE-AXS" firstAttribute="centerX" secondItem="1z7-SB-8Jh" secondAttribute="centerX" id="5gc-3h-LgB"/>
                            <constraint firstItem="liV-J4-rOl" firstAttribute="top" secondItem="r0I-p8-NoD" secondAttribute="bottom" constant="4" id="67i-lW-UtT"/>
                            <constraint firstItem="Ieb-yc-Oht" firstAttribute="trailing" secondItem="sqs-2z-x5f" secondAttribute="trailing" id="9LA-Bd-y9v"/>
                            <constraint firstItem="sqs-2z-x5f" firstAttribute="centerX" secondItem="1z7-SB-8Jh" secondAttribute="centerX" id="BB8-wD-lqG"/>
                            <constraint firstItem="sqs-2z-x5f" firstAttribute="centerY" secondItem="1z7-SB-8Jh" secondAttribute="centerY" id="jFu-FR-mdH"/>
                            <constraint firstItem="r0I-p8-NoD" firstAttribute="top" secondItem="gMC-RE-AXS" secondAttribute="bottom" constant="8" id="sNC-wS-Sv0"/>
                            <constraint firstItem="Ieb-yc-Oht" firstAttribute="top" secondItem="sqs-2z-x5f" secondAttribute="bottom" constant="5" id="t87-S6-eof"/>
                            <constraint firstItem="r0I-p8-NoD" firstAttribute="centerX" secondItem="1z7-SB-8Jh" secondAttribute="centerX" id="til-dD-geS"/>
                            <constraint firstItem="gMC-RE-AXS" firstAttribute="centerY" secondItem="1z7-SB-8Jh" secondAttribute="centerY" id="vNc-bL-JL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohX-CI-EaD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YZ-PF-TBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQn-Gc-6nt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDQ-wk-mKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhW-os-36Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJO-aK-0t6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPI-fK-21O" kind="relationship" relationship="rootViewController" id="ehf-uQ-fPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnz-KX-qKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_Win" width="64" height="64"/>
    </resources>
</document>
